.holdings-header {
  margin-top: 50px;
  font-weight: medium;
  font-size: 40px;
  text-align: center;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 1000px;
  min-width: 300px;
}

.example-header {
  width: 20%;
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 555px;
}

.security-row {
  // border-top: 1px solid #e0e0e0;
  border-bottom-color: transparent;
  position: relative;
}

.security-row:not(.expanded) {
  cursor: pointer;
}

.security-row:not(.expanded):hover {
  // TODO: change when theme is dark
  // background: #f5f5f5;
  background: rgba(211,211,211,0.3);
}

.security-row.expanded {
  border-bottom-color: transparent;
  // border-top: 1px solid #e0e0e0;
}

.mat-header-cell {
  font-weight: bold;
}

.mat-footer-row {
  // font-weight: bold;
  // padding-right: 10px;
  // text-align: left;
  padding-left: -30px;
}

.mat-table-sticky {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.gains-class {
  padding-left: 10px;
}

.dates-col {
  padding-left: 10px;
}

.gains-class-positive {
  padding-left: 10px;
  background-color:rgba(75,181,67,0.3);
}

.gains-class-negative {
  padding-left: 10px;
  background-color:rgba(255,0,0,0.3);
}

.gains-class-flat {
  padding-left: 10px;
  background-color:rgba(211,211,211,0.3);
}
